.card {
    padding: 4rem;
    background: #fff;
    }
.card > Links
{
    text-align: center;
}
    .card h2 {
    text-align: center;
    font-weight: 800;
    font-size: 35px;
    }
    .card_container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1320px;
    width: 90%;
    margin: 0 auto;
    }
    .card_wrap {
    position: relative;
    margin: 50px 0 45px;
    }
    .card_items {
    margin-bottom: 50px;
    }
    .card_item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    }
    .card_items_link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    }
    .card_item_pic {
    position: relative;
    width: 100%;
    padding-top: 17%;
    overflow: hidden;
    }
    .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
    }
    .card_item_pic::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
    }
    .card_image {
    /* position: absolute; */
    /* top: 0;
    right: 0;
    bottom: 0;
    left: 0; */
    margin: auto;
    display: block;
    width: 80%;
    max-width: 80%;
    height: 80%;
    max-height: 80%;
    object-fit: cover;
    transition: all 0.2s linear;
    }
    .card_image:hover {
    transform: scale(1.2);
    }
    .card_item_info {
    padding: 20px 30px 30px;
    }
    .card_text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
    }

    .more-btn
    {
        text-align: center;
        background-color: springgreen;
        color: black;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    }

   

    
    @media only screen and (min-width: 1200px) {
    .content__blog__container {
    width: 84%;
    }
    }
    @media only screen and (min-width: 1024px) {
    .card_items {
    display: flex;
    }
    }
    @media only screen and (max-width: 1024px) {
    .card_item {
    margin-bottom: 2rem;
    }
    }